# English-trainer

./: .gitignore  EnglishTrainer.sln  README.md
AllTests/: AllTests.csproj  Program.cs
BLL/: BLL.csproj  EnglishTrainer.BLL.csproj
BLL/AbstractClasses/: AbstractWord.cs
BLL/BusinessModels/: Checker.cs  Mapper.cs
BLL/BusinessModels/WordChecking/: AbstractExercise.cs  AbstractWord.cs  EnglishToUkrainianWord.cs  Topic.cs  UkrainianToEnglishWord.cs
BLL/DataTransferObjects/: AnswerDTO.cs  EnglishToUkrainianWordDTO.cs  EnglishWord.cs  EnglishWordDTO.cs  ExerciseDTO.cs  Language.cs  MistakeDTO.cs  ProblemDTO.cs  QuestoinDTO.cs  TopicDTO.cs  TopicResultDTO.cs  UkrainianToEnglishWord.cs  UkrainianWord.cs  UkrainianWordDTO.cs  UserDTO.cs  WordDTO.cs  WordTranslationExercise.cs
BLL/Infrastructure/: Bindings.cs
BLL/Interfaces/: ICheckable.cs  IChecker.cs  IExercise.cs  IExerciseDTO.cs  ILanguageWord.cs  IProblem.cs  IProblemDTO.cs  ITopicChecker.cs  ITopicService.cs
BLL/Services/: TopicService.cs
EnglishTrainer.DAL/: EnglishTrainer.DAL.csproj  appsettings.json
EnglishTrainer.DAL/EF/: VocabularyContext.cs
EnglishTrainer.DAL/Entities/: Mistake.cs  Topic.cs  TopicResult.cs  User.cs  Word.cs
EnglishTrainer.DAL/Interfaces/: IRepository.cs  IVocabularyUnitOfWork.cs
EnglishTrainer.DAL/Repositories/: EFVocabularyUnitOfWork.cs  MistakeRepository.cs  TopicRepository.cs  TopicResultRepository.cs  WordRepository.cs
EnglishTrainer.DesctopClient/: App.xaml  App.xaml.cs  EnglishTrainer.DesctopClient.csproj  MainWindow.xaml  MainWindow.xaml.cs
EnglishTrainer.DesctopClient/Delegates/: Class1.cs  TopicSelection.cs
EnglishTrainer.DesctopClient/Infrastructure/: DTOBindings.cs  HttpClientGetter.cs  HttpContentExtensions.cs
EnglishTrainer.DesctopClient/Menu/: MenuButton.xaml  MenuButton.xaml.cs
EnglishTrainer.DesctopClient/Models/: AnswerViewModel.cs  Mapper.cs  MistakeViewModel.cs  QuestoinViewModel.cs  TopicResultViewModel.cs  TopicViewModel.cs  UserViewModel.cs  WordViewModel.cs
EnglishTrainer.DesctopClient/TopicAdding/: AddTopicWindow.xaml  AddTopicWindow.xaml.cs  WordToAdd.xaml  WordToAdd.xaml.cs
EnglishTrainer.DesctopClient/WordChecking/: DisplayWord.xaml  DisplayWord.xaml.cs  ListOfTopics.xaml  ListOfTopics.xaml.cs  TopicInList.xaml  TopicInList.xaml.cs  TopicProgressBar.xaml  TopicProgressBar.xaml.cs  TopicWindow.xaml  TopicWindow.xaml.cs
EnglishTrainer.WPFPresentationLayer/: App.xaml  App.xaml.cs  EnglishTrainer.WPFPresentationLayer.csproj  MainWindow.xaml  MainWindow.xaml.cs
EnglishTrainer.WPFPresentationLayer/Delegates/: Class1.cs  TopicSelection.cs
EnglishTrainer.WPFPresentationLayer/Infrastructure/: DTOBindings.cs
EnglishTrainer.WPFPresentationLayer/Menu/: MenuButton.xaml  MenuButton.xaml.cs
EnglishTrainer.WPFPresentationLayer/Models/: AnswerViewModel.cs  Mapper.cs  MistakeViewModel.cs  QuestoinViewModel.cs  TopicResultViewModel.cs  TopicViewModel.cs  UserViewModel.cs  WordViewModel.cs
EnglishTrainer.WPFPresentationLayer/TopicAdding/: AddTopicWindow.xaml  AddTopicWindow.xaml.cs  WordToAdd.xaml  WordToAdd.xaml.cs
EnglishTrainer.WPFPresentationLayer/WordChecking/: DisplayWord.xaml  DisplayWord.xaml.cs  ListOfTopics.xaml  ListOfTopics.xaml.cs  TopicInList.xaml  TopicInList.xaml.cs  TopicProgressBar.xaml  TopicProgressBar.xaml.cs  TopicWindow.xaml  TopicWindow.xaml.cs
TrainerAPI/: WeatherForecast.cs
TrainerAPI — копия/: Startup.cs  TrainerAPI.csproj
TrainerAPI — копия/Controllers/: QuestionController.cs  TopicController.cs  WeatherForecastController.cs
TrainerAPI — копия/Infrastructure/: BLLBindings.cs
TrainerAPI — копия/Models/: Mapper.cs  MistakeModel.cs  QuestoinModel.cs  TopicModel.cs  TopicResultModel.cs  UserModel.cs  WordModel.cs
TrainerAPI/Controllers/: AnswerController.cs  ResultController.cs
TrainerAPI/Models/: AnswerModel.cs
TrainerAPI/Properties/: launchSettings.json
tests/: Program.cs  tests.csproj
tests/Properties/: AssemblyInfo.cs
