<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BLL\EnglishTrainer.BLL.csproj" />
    <ProjectReference Include="..\EnglishTrainer.DAL\EnglishTrainer.DAL.csproj" />
  </ItemGroup>

</Project>
