<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EnglishTrainer.DAL\EnglishTrainer.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BusinessModels\WordChecking\" />
  </ItemGroup>

</Project>
