<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="img\right.png" />
    <None Remove="img\wrong.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BLL\EnglishTrainer.BLL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="img\right.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\wrong.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>